{
  "name": "qr-tool",
  "version": "0.4.0",
  "private": true,
  "dependencies": {
    "@zxing/browser": "0.1.1",
    "@zxing/library": "0.19.1",
    "bulma": "0.9.4",
    "lz4js": "0.2.0"
  },
  "devDependencies": {
    "@types/node": "18.11.17",
    "@types/tiny-async-pool": "2.0.0",
    "buffer": "6.0.3",
    "css-loader": "6.7.3",
    "css-minimizer-webpack-plugin": "4.2.2",
    "esbuild": "0.16.9",
    "html-inline-css-webpack-plugin": "1.11.1",
    "html-inline-script-webpack-plugin": "3.1.0",
    "html-loader": "4.2.0",
    "html-webpack-plugin": "5.5.0",
    "inline-chunk-html-plugin": "1.1.1",
    "mini-css-extract-plugin": "2.7.2",
    "process": "0.11.10",
    "rimraf": "3.0.2",
    "style-loader": "3.3.1",
    "terser-webpack-plugin": "5.3.6",
    "text-loader": "0.0.1",
    "ts-loader": "9.4.2",
    "typescript": "4.9.4",
    "webpack": "5.75.0",
    "webpack-bundle-analyzer": "4.7.0",
    "webpack-cli": "5.0.1",
    "webpack-dev-server": "^4.4.0"
  },
  "license": "UNLICENSED",
  "scripts": {
    "start": "webpack serve --progress --port=3000 --color",
    "build": "yarn clean && NODE_ENV=production webpack",
    "compact": "yarn clean && INLINE=true NODE_ENV=production webpack ",
    "clean": "rimraf ./build/*"
  },
  "eslintConfig": {
    "extends": [
      "airbnb"
    ]
  },
  "browserslist": "> 0.5%, last 2 versions, not dead"
}